body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    /* background: #262626; */
}

.col-sm-9{
    margin: 15px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
}

.col-sm-9 .card{
    position: relative;
    width: 350px;
    margin: 0 auto;
    background: #333;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    box-shadow: 0px 10px 40px rgba(0,0,0,.5);
    overflow: hidden;
}

.card-body {
    position: relative;
    top: calc(10% 2px);
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.image{
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}

.col-sm-9 .card p{
    font-size: 18px;
    line-height: 24px;
    color: #fff;
}

.col-sm-9 .card h5{
    font-size: 18px;
    color: #fff;
}

h4{
    color: #03a9f4;
    font-size: 14px;
    transition: 0.5s;
}

#viewP{
			position: absolute;
			bottom: 1%;
			left: 5%;
		}
		#viewP img{
			transition: 0.4s ease;
		}
		#viewP img:hover{
			transform: translateY(-20px);
		}