<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/indexStyle.css}" href="../static/css/indexStyle.css">
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("https://www.freepik.com/free-photo/frame-food-ingredients-baking-gently-pink-pastel-background-cooking-flat-lay-with-copy-space-top-view-baking-concept-flat-lay_13943519.htm#query=cakebackground&position=28&from_view=keyword?sign-up=google");
        }

        nav {
            background-image: radial-gradient(circle 343px at 46.3% 47.5%, rgba(242, 242, 242, 1) 0%, rgba(241, 241, 241, 1) 72.9%);
        }

        .background {
            width: 400px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 45%;
            top: 50%;
        }

        .background .shape {
            display: grid;
            height: 180px;
            width: 180px;
            position: absolute;
            border-radius: 50%;
        }

        .x {
            margin-right: 100px;
            margin-left: 100px;
            margin-bottom: 50px;
            width: 600px;
            height: 400px;
            border-bottom-left-radius: 40px;
            border-top-right-radius: 40px;
        }

        .row {

            width: 460px;
            height: 67vh;
            background-color: rgba(1, 1, 1, 0.459);
            position: relative;
            transform: translate(70%, 13%);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        .row * {
            font-family: 'Poppins', sans-serif;
            color: black;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        .row h3 {
            font-size: 29px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        #im {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
        }

        .name::first-letter {
            font-size: 70px;
            color: brown;
            font-family: cursive;
        }

        .name {
            color: #f1f1f1;
        }
    </style>
    <title>Document</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">
                <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="80"
                    class="d-inline-block align-top" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto"></ul>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/}" href="#">home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                    </li>
                    <li class="nav-item active">
                        <span class="nav-link" th:text="${cartCount}"></span>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-5 d-flex justify-content-center">
                <img id="im" class="mt-5" height="250px" width="250px" src=""
                    th:src="@{${'/productImages/' + product.imageName}}" alt="">
            </div>
            <div class="col-sm-7 mt-5">
                <h2 th:text="${product.name}"></h2>
                <p th:text="${product.category.name}"></p>
                <h2>₹ <span th:text="${product.price}"></span></h2>
                <h5>Weight:
                    <spna th:text="${product.weight}"></spna> grams.
                </h5>
                <p th:text="${product.description}"></p>
                <a href="" th:href="@{/addToCart/{id}(id = ${product.id})}" class="btn btn-primary">Add to cart</a>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>